<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Cambiar foto de perfil"
        android:id="@+id/optCambiarFoto">
    </item>

    <item android:title="Cerrar Sesion"
        android:id="@+id/optCerrarSesion">
    </item>

</menu>